Client/WPPodUser/WPPodUser/WPPodUser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WPPodUser"
             xmlns:vm="clr-namespace:WPPodUser.ViewModels;"
             x:Class="WPPodUser.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
            <Label Text="Pre-book now for a 5% discount"
                       LineBreakMode="WordWrap" FontSize="12"/>
            <Label Text="Visit Date"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
            <DatePicker x:Name="OrderDatePicker" 
                        Format="dd-MM-YYYY" 
                        Date="{Binding EditOrder.VisitDate}"                        
                        MinimumDate="{Binding MinimumDate}" />
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1"
            Orientation="Horizontal"
            HorizontalOptions = "FillAndExpand">
            <Picker x:Name="Menu"         
                ItemsSource="{Binding EditMenus}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"                    
                WidthRequest="80"                    
                VerticalOptions = "Center"
                HorizontalOptions = "FillAndExpand">
            </Picker>
            <Picker x:Name="MenuItems"   
                ItemsSource="{Binding EditMenuItems}"
                ItemDisplayBinding="{Binding Title}"
                SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"                    
                WidthRequest="100"       
                VerticalOptions = "Center"
                HorizontalOptions = "FillAndExpand">
            </Picker>
            <Label Text="X"
                VerticalOptions = "Center"
                HorizontalOptions = "CenterAndExpand" />
            <Entry x:Name="Serves" 
                Keyboard="Numeric"
                WidthRequest="30"       
                VerticalOptions = "Center"
                HorizontalOptions = "FillAndExpand"                   
                Placeholder="Serves" />
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1"
                     Orientation="Horizontal" 
                     HorizontalOptions = "FillAndExpand" 
                     HeightRequest="80">
            <StackLayout Orientation="Vertical"  >
                <Label Text="{Binding SelectedMenuItem.Title}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16"/>
                <Label Text="{Binding SelectedMenuItem.FoodType}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="14"/>
                <Label Text="{Binding SelectedMenuItem.Price, StringFormat='$ {0}'}"                        
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" >
                <Image Source="{Binding SelectedMenuItem.Photo}"  />
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="1"
                     Orientation="Vertical" 
                     HorizontalOptions = "FillAndExpand">

            <ListView x:Name="OrderItemsListView"
	            ItemsSource="{Binding EditOrder.Items}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Title}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"
                     Orientation="Horizontal" 
                     HorizontalOptions = "FillAndExpand">
                <Button x:Name="AddItem"
                    Text="Add" 
                    WidthRequest="100"
                    BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions = "End"
                    TextColor="White"/>
                <Button x:Name="Submit"
                    Text="Submit" 
                    WidthRequest="100"
                    BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions = "End"
                    TextColor="White"/>
            </StackLayout>

        </StackLayout>
        <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Orientation="Vertical" Padding="30,0,0,0">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="WPPodUser" FontAttributes="Bold" FontSize="22"/>
                            <Span Text=" "/>
                            <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>