Client/WPPodManager/WPPodManager/WPPodManager/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WPPodManager.Views.AboutPage"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:vm="clr-namespace:WPPodManager.ViewModels;"
             Title="About">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="9*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                
                    <ListView x:Name="NestLogs"
                          ItemsSource="{Binding LogViewModel.NestLogs}"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand" 
                          CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="2">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Time}"
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="12"/>
                                            <Label Text="{Binding Id}"
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="12"/>
                                            <Label Text="{Binding Source}"
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="12"/>
                                            <Label Text="{Binding Level}"
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="12"/>
                                            <Label Text="{Binding EventId}"
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="12"/>
                                        </StackLayout>
                                        <Label Text="{Binding Message}"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="11"/>
                                      </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
            </StackLayout>

            <chart:SfChart x:Name="DiskSpaceData" Grid.Row="1" Grid.Column="0" >

                <chart:SfChart.Title>
                    <chart:ChartTitle Text="Disk Space" Font="Bold,12" />
                </chart:SfChart.Title>

                <chart:SfChart.Legend>
                    <chart:ChartLegend DockPosition="Left"
                        Orientation="Vertical">
                        <chart:ChartLegend.LabelStyle>
                            <chart:ChartLegendLabelStyle  Font="None,10">
                            </chart:ChartLegendLabelStyle>
                        </chart:ChartLegend.LabelStyle>
                    </chart:ChartLegend>
                </chart:SfChart.Legend>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Memory"></chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Time"></chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:PieSeries
                    ItemsSource="{Binding LogViewModel.DiskSpaceSeries.DataLog.Fields}"
                    XBindingPath="Key"
                    YBindingPath="Value"
                    EnableAnimation="false">

                    <chart:PieSeries.ColorModel>
                        <chart:ChartColorModel Palette="Custom" >
                            <chart:ChartColorModel.CustomBrushes>
                                <Color>#34495E</Color>
                                <Color>#27AE60</Color>
                                <Color>#E67E22</Color>
                                <Color>#44BBFF</Color>
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>
                    </chart:PieSeries.ColorModel>

                </chart:PieSeries>

            </chart:SfChart>

            <chart:SfChart x:Name="CpuData" Grid.Row="1" Grid.Column="1" >

                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="CPU utilization" Font="Bold,12">
                        </chart:ChartTitle>
                    </chart:SfChart.Title>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend DockPosition="Bottom" Orientation="Horizontal">
                            <chart:ChartLegend.LabelStyle>
                                <chart:ChartLegendLabelStyle Font="None,10">
                                </chart:ChartLegendLabelStyle>
                            </chart:ChartLegend.LabelStyle>
                        </chart:ChartLegend>
                    </chart:SfChart.Legend>

                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis IntervalType="Minutes" >
                            <chart:DateTimeAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle LabelFormat="HH:mm:ss" Font="None,10"/>
                            </chart:DateTimeAxis.LabelStyle>
                        </chart:DateTimeAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis >
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle Font="None,10"/>
                            </chart:NumericalAxis.LabelStyle>
                        </chart:NumericalAxis  >
                    </chart:SfChart.SecondaryAxis>

                    <chart:StackingArea100Series
                      ItemsSource="{Binding LogViewModel.CpuSeriesUser}"
                      EnableTooltip="True"
                      Label="User"
                      Color="#34495E"
                      XBindingPath="Time"
                      YBindingPath="Value" />

                    <chart:StackingArea100Series
                      ItemsSource="{Binding LogViewModel.CpuSeriesSystem}"
                      Label="System"
                      EnableTooltip="True"                
                      Color="#2980B9"
                      XBindingPath="Time"
                      YBindingPath="Value" />

                    <chart:StackingArea100Series
                      ItemsSource="{Binding LogViewModel.CpuSeriesIRQ}"
                      Label="IRQ"         
                      EnableTooltip="True"                
                      Color="#27AE60"
                      XBindingPath="Time"
                      YBindingPath="Value" />

                    <chart:StackingArea100Series
                      ItemsSource="{Binding LogViewModel.CpuSeriesNice}"
                      Label="Nice"        
                      EnableTooltip="True"                
                      Color="#E67E22"
                      XBindingPath="Time"
                      YBindingPath="Value" />

                    <chart:StackingArea100Series
                      ItemsSource="{Binding LogViewModel.CpuSeriesIOWait}"
                      Label="IOWait"      
                      EnableTooltip="True"                
                      Color="#44BBFF"
                      XBindingPath="Time"
                      YBindingPath="Value" />

                </chart:SfChart>
            </Grid>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                <Button
                    x:Name="Fetch"
                    Text="Refresh" 
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    VerticalOptions="Center"/>
                <Label Text="Hours" VerticalOptions="Center"/>
                <Entry x:Name="Hours" Text="1" VerticalOptions="Center"/>
            </StackLayout>

        </StackLayout>      
    <StackLayout Grid.Row="1" Orientation="Vertical" Padding="5,5,5,5" Spacing="10">
    <Label FontSize="22">
        <Label.FormattedText>
        <FormattedString>
            <FormattedString.Spans>
            <Span Text="WPPodManager" FontAttributes="Bold" FontSize="22"/>
            <Span Text=" "/>
            <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
            </FormattedString.Spans>
        </FormattedString>
        </Label.FormattedText>
    </Label>
    </StackLayout>
  </Grid>
</ContentPage>