Client/WPPodManager/WPPodManager/WPPodManager/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WPPodManager.Views.MenuPage"
             Title="Food Menu"
             x:Name="MenuPage">
  <ContentPage.ToolbarItems>
  	<ToolbarItem Text="Add Item" Clicked="AddItem_Clicked" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout Padding="10">

        <Picker x:Name="Menu"         
            ItemsSource="{Binding EditMenus}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedMenu, Mode=TwoWay}">
        </Picker>
        <ListView x:Name="MenuItemsListView" HasUnevenRows="True"
	        ItemsSource="{Binding EditMenuItems}"
            CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
                <Grid VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand"
                      ColumnSpacing="0" >
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Orientation="Vertical" >
                        <Label Text="{Binding Title}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontAttributes="Bold"                               
                            FontSize="14"/>
                        <Label Text="{Binding FoodType}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="14"/>
                        <Label Text="{Binding Price, StringFormat='$ {0}'}"                        
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontAttributes="Bold" 
                            FontSize="14"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Orientation="Vertical" >
                        <Label Text="{Binding Description}"
                            LineBreakMode="WordWrap"
                            FontSize="12"/>
                    </StackLayout>

                    
                                    <Image Grid.Column="2" Source="{Binding PhotoURL}"  />
                    
                </Grid>
             </ViewCell>
        </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout> 
  </ContentPage.Content>
</ContentPage>