Client/WPPodManager/WPPodManager/WPPodManager/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WPPodManager.Views.OrderPage"
             Title="{Binding Title}" >
    
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label FontSize="22" Text="Orders" Style="{DynamicResource ListItemTextStyle}"/>
            <DatePicker x:Name="SelectedDate" VerticalOptions="CenterAndExpand"  />
            <ListView x:Name="OrderListView"
	            ItemsSource="{Binding Orders}"
                SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Id}" WidthRequest="50"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="16"/>
                                    <Label Text="{Binding VisitDate, StringFormat='{0:D}'}}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="OrderItemsListView"                   
    	         ItemsSource="{Binding Source={x:Reference OrderListView}, Path=SelectedItem.Items}"
                 CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding Id}"                        
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="16"/>
                                    <Label Text="{Binding Title}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="14"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Margin="0,10,0,0"
                x:Name="Refresh"
                Text="Refresh" 
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    